ARG IMAGE

FROM $IMAGE

ARG HOMEDIR

USER root
RUN mkdir -p /run/sshd /run && chown -hR app:app /run /etc/ssh

USER app
WORKDIR /home/app
ENV HOME=/home/app
ENV PATH=/home/app/.asdf/bin:/home/app/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN git clone $HOMEDIR homedir && mv homedir/.git . && rm -rf homedir && git reset --hard && make update

RUN ./env.sh brew bundle

RUN make upgrade

RUN make install

RUN make install-asdf

RUN make shim

USER root
COPY service /service
RUN chmod 755 /service

ENTRYPOINT [ "/service" ]
CMD [ "sshd" ]

USER app
